APP_PORT=3000

PUBLIC_APP_APP_NAME=osu!Peru
PUBLIC_APP_MIRROR_URL=https://catboy.best
PUBLIC_APP_BPY_API_BASE_URL=https://api.domain.com
PUBLIC_APP_BPY_AVATARS_BASE_URL=https://a.domain.com
PUBLIC_APP_BPY_MAPS_BASE_URL=https://b.domain.com
PUBLIC_APP_BPY_OSU_BASE_URL=https://osu.domain.com

PUBLIC_APP_DISCORD_INVITE_URL=https://discord.gg/DF3NZFhW7U
PUBLIC_APP_GITHUB_ORG_URL=https://github.com/osuperu

PUBLIC_APP_HCAPTCHA_SITE_KEY=