REACT_APP_APP_NAME=osu!Peru

REACT_APP_BPY_API_BASE_URL=https://api.domain.com
REACT_APP_BPY_AVATARS_BASE_URL=https://a.domain.com

REACT_APP_BEATMAP_MIRROR_URL=https://catboy.best

REACT_APP_DISCORD_INVITE_URL=https://discord.gg/DF3NZFhW7U
REACT_APP_GITHUB_ORG_URL=https://github.com/osuperu

REACT_APP_HCAPTCHA_SITE_KEY=